
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog &#8212; notesdir  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Development" href="development.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">notesdir  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unreleased">
<h2>Unreleased<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Additions</dt><dd><ul>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">cli_path_output_rewriter</span></code> configuration option for altering CLI output.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Changes</dt><dd><ul>
<li><p>When modifying Markdown files, always terminate the metadata block with <code class="docutils literal notranslate"><span class="pre">---</span></code> instead of <code class="docutils literal notranslate"><span class="pre">...</span></code>.</p></li>
<li><p>When modifying Markdown files, always put exactly one blank line between metadata block and body.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes</dt><dd><ul>
<li><p>Handle an additional (invalid) PDF date format I’ve encountered in the wild.</p></li>
<li><p>Fix a problem with printing changed file paths in <code class="docutils literal notranslate"><span class="pre">backfill</span></code> command.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>0.0.4 (2020-08-02)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Bugfixes</dt><dd><ul>
<li><p>For Markdown files, if the document contained additional <code class="docutils literal notranslate"><span class="pre">...</span></code> or <code class="docutils literal notranslate"><span class="pre">---</span></code> lines after the YAML metadata, the whole document up to that point was incorrectly being treated as part of the metadata.</p></li>
<li><p>Do not require <code class="docutils literal notranslate"><span class="pre">add_tags</span></code> and <code class="docutils literal notranslate"><span class="pre">del_tags</span></code> arguments in <code class="docutils literal notranslate"><span class="pre">Notesdir.change</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.0.3 (2020-07-24)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Additions</dt><dd><ul>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">skip_parse</span></code> configuration option for indicating files that should not be parsed or edited, but should be affected by <code class="docutils literal notranslate"><span class="pre">organize</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Changes</dt><dd><ul>
<li><p>Ignore links and hashtags in fenced code blocks in Markdown.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.0.2 (2020-07-22)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Additions</dt><dd><ul>
<li><p>Add <code class="code docutils literal notranslate"><span class="pre">notesdir</span> <span class="pre">backfill</span></code> for setting title and creation date in bulk.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Changes</dt><dd><ul>
<li><p>Do not rewrite absolute paths unless the target file is also being moved.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes</dt><dd><ul>
<li><p>Do not rewrite intra-document links like “<code class="docutils literal notranslate"><span class="pre">#foo</span></code>” to “<code class="docutils literal notranslate"><span class="pre">.#foo</span></code>”.</p></li>
<li><p>Include time zone (UTC) on datetimes loaded from filesystem metadata.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.0.1 (2020-07-19)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Initial release.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Link Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata &amp; Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizing.html">Organizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">Unreleased</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.0.4 (2020-08-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.0.3 (2020-07-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.0.2 (2020-07-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.0.1 (2020-07-19)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">Development</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">notesdir  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jacob Williams.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>